this._s=this._s||{};(function(_){var window=this;
try{
_.ctb=function(a){this.Nm=a};
}catch(e){_._DumpException(e)}
try{
var dtb=function(a){_.xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Nm();this.oa=window.orientation;this.ka=function(){var c=b.Nm(),d=b.ANb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.ctb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.ANb()&&this.window.addEventListener("orientationchange",
this.ka)};_.G(dtb,_.xn);dtb.nb=_.xn.nb;dtb.Ga=function(){return{service:{window:_.zn}}};dtb.prototype.addListener=function(a){this.Fe.add(a)};dtb.prototype.removeListener=function(a){this.Fe.delete(a)};
dtb.prototype.Nm=function(){if(etb()){var a=_.ql(this.window);a=new _.Yk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ia()?etb():this.window.visualViewport)?_.ql(this.window):new _.Yk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};dtb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var etb=function(){return _.ia()&&_.Ne.OI()&&!navigator.userAgent.includes("GSA")};
dtb.prototype.Zb=function(){return _.ftb};dtb.prototype.ANb=function(){return"orientation"in window};_.ftb=!1;_.An(_.NTa,dtb);
_.ftb=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
